# dentist-app

./: .gitignore  01-insert-dentists.mongodb  02-insert-patients.mongodb  03-insert-appointments.mongodb  04-insert-treatments.mongodb  05-insert-bills.mongodb  README-DATOS-PRUEBA.md  docker-compose.yaml  run-test-data.ps1  run-test-data.sh  verify-test-data.mongodb
.cursor/skills/master-skill/: SKILL.md
.mongo-dumps/: doctor_db.archive
.postman/: resources.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/doctor/app/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/doctor/app/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/doctor/app/api_gateway/: ApiGatewayApplicationTests.java
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/doctor/app/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/doctor/app/appointment_service/controller/: AppointmentController.java
appointment-service/src/main/java/doctor/app/appointment_service/dtos/: AppointmentRequest.java  AppointmentResponse.java
appointment-service/src/main/java/doctor/app/appointment_service/enums/: AppointmentStatus.java
appointment-service/src/main/java/doctor/app/appointment_service/mapper/: AppointmentMapper.java
appointment-service/src/main/java/doctor/app/appointment_service/models/: Appointment.java
appointment-service/src/main/java/doctor/app/appointment_service/repository/: AppointmentRepository.java
appointment-service/src/main/java/doctor/app/appointment_service/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yaml
appointment-service/src/test/java/doctor/app/appointment_service/: AppointmentServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/doctor/app/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/doctor/app/auth_service/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  billing-log.txt  pom.xml
billing-service/src/main/java/doctor/app/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/doctor/app/billing_service/controller/: BillController.java
billing-service/src/main/java/doctor/app/billing_service/dtos/: AppointmentDTO.java  BillResponse.java  CreateBillRequest.java  NewBillRequest.java  PatientDTO.java
billing-service/src/main/java/doctor/app/billing_service/enums/: PaymentMethod.java  PaymentStatus.java
billing-service/src/main/java/doctor/app/billing_service/exception/: GlobalExceptionHandler.java
billing-service/src/main/java/doctor/app/billing_service/feign/: AppointmentClient.java  PatientClient.java
billing-service/src/main/java/doctor/app/billing_service/mapper/: BillMapper.java
billing-service/src/main/java/doctor/app/billing_service/models/: Bill.java
billing-service/src/main/resources/: application.yaml
billing-service/src/test/java/doctor/app/billing_service/: BillingServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/doctor/app/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/doctor/app/config_service/: ConfigServiceApplicationTests.java
dentist-service/: Dockerfile  pom.xml
dentist-service/src/main/java/doctor_app/dentist_service/: DentistServiceApplication.java
dentist-service/src/main/java/doctor_app/dentist_service/controller/: DentistController.java
dentist-service/src/main/java/doctor_app/dentist_service/dtos/: DentistAddRequest.java  DentistResponse.java
dentist-service/src/main/java/doctor_app/dentist_service/exception/: GlobalExceptionHandler.java
dentist-service/src/main/java/doctor_app/dentist_service/mapper/: DentistMapper.java
dentist-service/src/main/java/doctor_app/dentist_service/models/: Dentist.java
dentist-service/src/main/java/doctor_app/dentist_service/repository/: DentistRepository.java
dentist-service/src/main/java/doctor_app/dentist_service/security/: SecurityConfig.java
dentist-service/src/main/java/doctor_app/dentist_service/service/: DentistService.java
dentist-service/src/main/resources/: application.yaml
dentist-service/src/test/java/doctor_app/dentist_service/: DentistServiceApplicationTests.java
doctor-config-repo/: api-gateway.yaml  appointment-service.yaml  billing-service.yaml  patient-service.yaml  treatment-service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/doctor/app/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/doctor/app/notification_service/controller/: NotificationController.java
notification-service/src/main/java/doctor/app/notification_service/enums/: EventType.java
notification-service/src/main/java/doctor/app/notification_service/model/: Notification.java
notification-service/src/main/java/doctor/app/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/doctor/app/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/doctor/app/notification_service/: NotificationServiceApplicationTests.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/doctor/app/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yaml  bootstrap.yml
patient-service/src/test/java/doctor/app/patient_service/: PatientServiceApplicationTests.java
treatment-service/: Dockerfile  pom.xml
treatment-service/src/main/java/doctor/app/treatment_service/: TreatmentServiceApplication.java
treatment-service/src/main/resources/: application.yaml
treatment-service/src/test/java/doctor/app/treatment_service/: TreatmentServiceApplicationTests.java
(+25 files in other folders)
